<!doctype html>
<html>
<head>
  <style>
    body{
      margin:0;
      background-color: #ffedb0;
    }
    #container{
      width: 100vw;
      height: 100vh;
    }
    .slide{
      width: 100%;
      height: 75%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      display: block;
      position:absolute;
      transition: 2s;
    }
    #prev{
      position: absolute;
      bottom: -150px;
      left: 10px;
    }
    #next{
      position: absolute;
      bottom: -150px;
      right: 10px;
    }
    #numContainer{
      position: absolute;
      width: 60%;
      left: 20%;
      text-align:center;
      bottom: -150px;
    }
    .active{
      background:gold;
    }
    .playButton {
      background-color: #dadada;
      color: #000000;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
    }
    .stopButton {
      background-color: #545454;
      color: #ffffff;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
    }
    .medium-btn {
      width: 70px;
      height: 30px;
    }
    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #c9a11e;
      color: #ffedb0;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
    }
    .accordion {
    	background-color: #c9a11e;
    	color: #ffedb0;
    	cursor: pointer;
    	padding: 18px;
    	width: 100%;
    	border: none;
    	text-align: center;
    	outline: none;
    	font-size: 30px;
    	transition: 0.4s;
	  }

	  .active, .accordion:hover {
	    background-color: #c9b36c;
	  }

	  .panel {
 	    padding: 0 18px;
	    background-color: #ffaa00;
      color: #600000;
      text-align: center;
	    max-height: 0;
	    overflow: hidden;
	    transition: max-height 0.2s ease-out;
	  }
  </style>
  <script>
    var allImages = [];
    var allPrompts = [];
    var currentSlide = 0; 

    function start(){
      
      allImages = ['images/kittens-with-lasers-photorealistic-digital-art-1.png',
          'images/kittens-with-lasers-photorealistic-digital-art-2.png',
          'images/kittens-with-lasers-photorealistic-digital-art-3.png',
          'images/kittens-with-lasers-photorealistic-digital-art-4.png',
          'images/kittens-with-lasers-photorealistic-digital-art-5.png',
          'images/kittens-with-lasers-photorealistic-digital-art-6.png',
          'images/kittens-with-lasers-photorealistic-digital-art-7.png']
      
      allPrompts = ['Kittens with lasers. (DALL-E 1)',
          'Kittens with lasers. (DALL-E 2)',
          'Kittens with lasers. (DALL-E 3)',
          'Kittens with lasers. (DALL-E 4)',
          'Kittens with lasers. (Stable Diffusion 1)',
          'Kittens with lasers. (Stable Diffusion 2)',
          'Kittens with lasers. (Stable Diffusion 3)']
      
      var markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<div class='slide' style='background-image:url(" + allImages[i] + ")'></div>"
      }
      document.getElementById("container").innerHTML = markup;

      markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<button onclick='numClicked(" + i + ")' class='num'>" + (i + 1) + "</button>"
      }
      document.getElementById("numContainer").innerHTML = markup;

      goToCurrentSlide();
    }

    var goPrev = function(){
      currentSlide = currentSlide - 1
      if(currentSlide < 0){
        currentSlide = allImages.length;
      }
      goToCurrentSlide();
    }

    var goNext = function(){
      currentSlide = currentSlide + 1;
      if(currentSlide >= allImages.length){
        currentSlide = 0;
      }
      goToCurrentSlide();
    }

    var numClicked = function(n){
      currentSlide = n;
      goToCurrentSlide(); 
    }

    var goToCurrentSlide = function(){
      var allImgObjs = document.getElementsByClassName("slide")
      var allNumObjs = document.getElementsByClassName("num")
      var allPromptObjs = document.getElementsByClassName("prompt")
      
      // Update the prompt
      var markup = "<h3>" + allPrompts[currentSlide] + "</h3>"
      document.getElementById("promptContainer").innerHTML = markup;

      for(var i = 0; i < allImgObjs.length; i++){
        if(i==currentSlide){
          allImgObjs[i].style.opacity = "1";
          allNumObjs[i].className = "num active"; 
        }
        else{
          allImgObjs[i].style.opacity = "0";
          allNumObjs[i].className = "num"; 
        }
      }
    }

    function play() {
      audio = new Audio('music/Kittens With Lasers (Album Version).mp3');
      audio.play();
      intervalId = window.setInterval(function(){
        goNext();
      }, 2000);
    }

    function stop() {
      clearInterval(intervalId);
      audio.pause();
    }

  </script>
</head>

<body onload='start()'>
  <p>Songs: "Kittens With Lasers" by Christian Boesch</p>

  <button onclick="play()" class="block">~MUSIC~</button>
  <button onclick="stop()" class="block">I've had enough</button>
  <button class="accordion">Did you know?</button>
  <div class="panel">
    <ul><strong>In the year 2051, many cat species will gain the ability to shoot laser beams out of their eyes</strong></ul>
  </div>

  <div id='promptContainer'>
    <h1 class='prompt'></h1>
  </div>

  <div id='container'>
  </div>
  <div id='numContainer'>
  </div>
  
  <button onclick='goPrev()' id='prev'> Prev </button>
  <button onclick='goNext()' id='next'> Next </button>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
  </script>

</body>

</html>